upstream backend {
    server backend:8000;
}

map $sent_http_content_type $expires {
    text/html                   epoch;
    "text/html; charset=utf-8"  epoch;
    ~image/                     max;
    ~application/javascript     max;
    ~text/css                   max;
    font/woff                   max;
    font/woff2                  max;
    default                     off;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;

    # proxy to backend
    location ~* ^/(api|admin)($|/) {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    # frontend index.html
    location / {
        expires $expires;
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
        # This allows us to use other ports than 80
        absolute_redirect off;
        # Security related headers
        add_header X-Frame-Options 'DENY';
        add_header X-Content-Type-Options 'no-sniff';
        add_header X-XSS-Protection '1; mode=block';
        add_header Referrer-Policy 'same-origin';
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
