upstream backend {
    server backend:8000;
}

server {

    listen       80;
    listen  [::]:80;
    server_name  localhost;
    charset utf-8;

    location ~* ^/api/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $axios_host;
        proxy_redirect off;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # This allows us to use other ports than 80
        absolute_redirect off;
    }

}
