%Filename: ot1ma1.fd
%Created by: tex ma1
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ot1ma1.fd}
   [2009/07/15 Fontinst v1.929 font definitions for OT1/ma1.]

\DeclareFontFamily{OT1}{ma1}{}

\DeclareFontShape{OT1}{ma1}{m}{n}{
   <-> ma1r7t
}{}

\DeclareFontShape{OT1}{ma1}{m}{sc}{
   <-> ma1rc7t
}{}

\DeclareFontShape{OT1}{ma1}{m}{sl}{
   <-> ma1ro7t
}{}

\DeclareFontShape{OT1}{ma1}{m}{it}{
   <-> ma1ri7t
}{}

\DeclareFontShape{OT1}{ma1}{mc}{n}{
   <-> ma1r7tn
}{}

\DeclareFontShape{OT1}{ma1}{mc}{sc}{
   <-> ma1rc7tn
}{}

\DeclareFontShape{OT1}{ma1}{mc}{sl}{
   <-> ma1ro7tn
}{}

\DeclareFontShape{OT1}{ma1}{mc}{it}{
   <-> ma1ri7tn
}{}

\DeclareFontShape{OT1}{ma1}{b}{n}{
   <-> ma1b7t
}{}

\DeclareFontShape{OT1}{ma1}{b}{sc}{
   <-> ma1bc7t
}{}

\DeclareFontShape{OT1}{ma1}{b}{sl}{
   <-> ma1bo7t
}{}

\DeclareFontShape{OT1}{ma1}{b}{it}{
   <-> ma1bi7t
}{}

\DeclareFontShape{OT1}{ma1}{bc}{n}{
   <-> ma1b7tn
}{}

\DeclareFontShape{OT1}{ma1}{bc}{sc}{
   <-> ma1bc7tn
}{}

\DeclareFontShape{OT1}{ma1}{bc}{sl}{
   <-> ma1bo7tn
}{}

\DeclareFontShape{OT1}{ma1}{bc}{it}{
   <-> ma1bi7tn
}{}

\DeclareFontShape{OT1}{ma1}{bx}{n}{<->ssub * ma1/b/n}{}
\DeclareFontShape{OT1}{ma1}{bx}{sc}{<->ssub * ma1/b/sc}{}
\DeclareFontShape{OT1}{ma1}{bx}{sl}{<->ssub * ma1/b/sl}{}
\DeclareFontShape{OT1}{ma1}{bx}{it}{<->ssub * ma1/b/it}{}

\endinput
