%Filename: t1ma1.fd
%Created by: tex ma1
%Created using fontinst v1.929

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ma1.fd}
   [2009/07/15 Fontinst v1.929 font definitions for T1/ma1.]

\DeclareFontFamily{T1}{ma1}{}

\DeclareFontShape{T1}{ma1}{m}{n}{
   <-> ma1r8t
}{}

\DeclareFontShape{T1}{ma1}{m}{sc}{
   <-> ma1rc8t
}{}

\DeclareFontShape{T1}{ma1}{m}{sl}{
   <-> ma1ro8t
}{}

\DeclareFontShape{T1}{ma1}{m}{it}{
   <-> ma1ri8t
}{}

\DeclareFontShape{T1}{ma1}{mc}{n}{
   <-> ma1r8tn
}{}

\DeclareFontShape{T1}{ma1}{mc}{sc}{
   <-> ma1rc8tn
}{}

\DeclareFontShape{T1}{ma1}{mc}{sl}{
   <-> ma1ro8tn
}{}

\DeclareFontShape{T1}{ma1}{mc}{it}{
   <-> ma1ri8tn
}{}

\DeclareFontShape{T1}{ma1}{b}{n}{
   <-> ma1b8t
}{}

\DeclareFontShape{T1}{ma1}{b}{sc}{
   <-> ma1bc8t
}{}

\DeclareFontShape{T1}{ma1}{b}{sl}{
   <-> ma1bo8t
}{}

\DeclareFontShape{T1}{ma1}{b}{it}{
   <-> ma1bi8t
}{}

\DeclareFontShape{T1}{ma1}{bc}{n}{
   <-> ma1b8tn
}{}

\DeclareFontShape{T1}{ma1}{bc}{sc}{
   <-> ma1bc8tn
}{}

\DeclareFontShape{T1}{ma1}{bc}{sl}{
   <-> ma1bo8tn
}{}

\DeclareFontShape{T1}{ma1}{bc}{it}{
   <-> ma1bi8tn
}{}

\DeclareFontShape{T1}{ma1}{bx}{n}{<->ssub * ma1/b/n}{}
\DeclareFontShape{T1}{ma1}{bx}{sc}{<->ssub * ma1/b/sc}{}
\DeclareFontShape{T1}{ma1}{bx}{sl}{<->ssub * ma1/b/sl}{}
\DeclareFontShape{T1}{ma1}{bx}{it}{<->ssub * ma1/b/it}{}

\endinput
